a {
  color: black;
  cursor: pointer;
}


section {
margin-top: 150px;
}

body {
  font-family: 'Roboto', sans-serif;
  color: black; 
  background: linear-gradient(106deg, rgb(255, 255, 255) 0%, rgba(61,61,61,1) 100%);
  margin-top: 7vh;
  margin-left: 0px;
  margin-top: 0px;
  font-size: 30px;
}

.top-space {
  margin-top: 10vh;
}

.theme-title {
  color: rgb(253 240 178);
}

.theme-button {
  margin-left: auto;
  right: 0;
}

.dark-theme {
  color: white; 
  background: linear-gradient(106deg, rgb(0, 0, 0) 0%, rgba(61,61,61,1) 100%);
  }

  .dark-theme #button_mode{
      background-color: black;
      color: white;
  }

  .dark-theme .theme-title {
    color: rgb(57, 87, 133);
  }

  .dark-theme #burger-menu{
      color: white;
  }

  .dark-theme a {
      color: white !important;
  }

  .dark-theme #burger-menu span {
      background: white;
  }
  .dark-theme #burger-menu span:before {
      background: white;
  }
  .dark-theme #burger-menu span:after {
      background: white;
  }

  .dark-theme #menu.overlay {
    background: rgba(0, 0, 0, 0.90);
  }

  .dark-theme .project {
    background-color: #323232 ;
  }

.main-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 0 !important;
}

.contacts-block {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.contact_list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}

.contact {
  width: 7vw;
  height: 7vw;
  margin: 5vw; 
  border-radius: 100%;
  overflow: visible;
  min-width: 70px;
  min-height: 70px;
}

.block {
  float: left;
  max-width: 40%;
}

.my-photo {
  border-radius: 5%;
  width: auto;
  height: auto;
  max-width: 30%;
}

.projects-block {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.project-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  max-height: 700px;
  border-radius: 20px;
  background-color: #dbdbdb;
  margin: 70px;
  padding: 20px;
}

.project-description {
  text-align: center;
  margin-top: 0px;
}

.a-no-underline{
  text-decoration: none;
}

.project-image {
  width: 150px;
  height: 150px;
  border-radius: 10%;
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

@media screen and (max-width: 900px) {
  .my-photo {
      min-width: 70vw;
  }

  .block {
      max-width: none;
      font-size: 20px;
      margin: 30px;
  }
  
  .main-block {
      flex-direction: column;
      margin-bottom: 100px;
  }

  .contacts-block, .projects-block{
    font-size: 20px;
  }

  .theme-button{
    margin-left: none;
    right: none;
  }

  #menu{
    display: block;
    z-index: 1;
    min-width: 100%;
    min-height: 100%;
    position: fixed;
    top:0;
    height:0;
    visibility: hidden;
    opacity: 0;
    text-align: center;
    padding-top: 20px;
    transition: all 0.3s ease-in-out;
  }

  #burger-menu span,
  #burger-menu span:before,
  #burger-menu span:after {
    visibility: visible !important;
  }

  #burger-menu {
    height: 27px;
    width: 27px;
    margin: 50px;
    visibility: visible !important;
  }

  #menu a{
    color: white !important;
    margin-bottom: 30px;
  }

  #menu-list {
    display: block !important;
  }
}

#burger-menu {
  cursor: pointer;
  overflow: visible;
  position: relative;
  visibility: hidden;
  z-index:2;
}
#burger-menu span,
#burger-menu span:before,
#burger-menu span:after {
  color: black;
  background: black;
  display: block;
  height: 4px;
  opacity: 1;
  position: absolute;
  transition: 0.3s ease-in-out;
}
#burger-menu span:before,
#burger-menu span:after {
  content: "";
}
#burger-menu span {
  right: 0px;
  top: 13px;
  width: 27px;
}
#burger-menu span:before {
  left: 0px;
  top: -10px;
  width: 16px;
}
#burger-menu span:after {
  left: 0px;
  top: 10px;
  width: 20px;
}

#burger-menu.close span {
  transform: rotate(-45deg);
  top: 13px;
  width: 27px;
}
#burger-menu.close span:before {
  top: 0px;
  transform: rotate(90deg);
  width: 27px;
}
#burger-menu.close span:after {
  top: 0px;
  left:0;
  transform: rotate(90deg);
  opacity:0;
  width:0;
}

#menu.overlay{
  visibility: visible;
  opacity: 1;
  padding-top:100px;
  background:rgba(104, 104, 104, 0.767);
}

#menu li{
  list-style: none;
  margin-right: 30px;
  font-size: 25px;
}
#menu a{
  color: black;
  display: block;
  font-size: 32px;
  font-weight: bold;
  text-decoration: none;
}

#menu{
  top: 0;
  left: 0;
  margin-bottom: 100px;
}

#menu-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
